{
  "name": "battle_logs_share_server",
  "version": "1.0.0",
  "description": "Share server for the Battle Log tool",
  "main": "index.ts",
  "author": "Territorial",
  "license": "BSD",
  "scripts": {
    "dev": "ts-node index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "devDependencies": {
    "@tsconfig/node18": "^1.0.1",
    "@types/express": "^4.17.16",
    "@types/node": "^18.11.18",
    "@types/mongodb": "^4.0.7",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongodb": "^5.6.0"
  }
}
